<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello,world." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-cS-Pwb">
                                <rect key="frame" x="0.0" y="0.0" width="233" height="100"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.95294117649999999" blue="0.98431372549999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-uI-Xb3">
                                <rect key="frame" x="233" y="0.0" width="87" height="100"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="回去">
                                    <color key="titleColor" red="0.41176470590000003" green="0.99215686270000003" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="gs6-Iy-bMJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="Cu4-uI-Xb3" secondAttribute="trailing" id="8gO-iF-WXl"/>
                            <constraint firstItem="g7a-cS-Pwb" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="E0I-F8-jfs"/>
                            <constraint firstAttribute="bottom" secondItem="g7a-cS-Pwb" secondAttribute="bottom" id="N9k-b0-8Iw"/>
                            <constraint firstAttribute="bottom" secondItem="Cu4-uI-Xb3" secondAttribute="bottom" id="Zoz-xN-KBI"/>
                            <constraint firstItem="Cu4-uI-Xb3" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="dpQ-qO-RtI"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="g7a-cS-Pwb" secondAttribute="trailing" constant="87" id="e7h-6L-Iu0"/>
                            <constraint firstItem="Cu4-uI-Xb3" firstAttribute="leading" secondItem="g7a-cS-Pwb" secondAttribute="trailing" id="lTn-JL-nkv"/>
                            <constraint firstItem="g7a-cS-Pwb" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="vaj-Pi-2V5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="label" destination="g7a-cS-Pwb" id="KHN-f8-X0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
